<aura:component implements="flexipage:availableForAllPageTypes" access="global" controller="contactControllerAura">
    <aura:attribute type="Contact[]" name="contactList"/>
    <aura:attribute name="mycolumns" type="List"/>
    <aura:attribute name="firstName" type="Contact"
         default="{ 'FirstName': ''}"/>
      
    <aura:handler name="init" value="{!this}" action="{!c.fetchContact}"/>
    <div class="slds-grid slds-gutters head">
        <div class="slds-col input"> 
            <lightning:input aura:id="searchKey" 
                label="Search by name"
                name="searchKey"
                type="text"            
            />
        </div>
        <div class="slds-col button">         
            <lightning:button label="Search"
                class="slds-m-top_medium"
                variant="brand"
                onclick="{!c.searchContact}"/>
        </div> 
    </div>  
    <lightning:datatable data="{! v.contactList }"
                         columns="{! v.mycolumns }"
                         keyField="id"
                         hideCheckboxColumn="true"/>
</aura:component>	
